{
  "folders": [
    {
      "path": "Desktop/code/client/CoreScenes"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.background": "#280C8E",
      "titleBar.activeBackground": "#3910C7",
      "titleBar.activeForeground": "#FAF9FE"
    },
    "dashboard.recentColors": [
      [
        "#FF006E",
        "Rose"
      ],
      [
        "#FB5607",
        "Orange"
      ],
      [
        "linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)",
        "Mango Gradient"
      ],
      [
        "linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)",
        "Sunrise Gradient"
      ],
      [
        "#19535F",
        "Midnight green"
      ],
      [
        "#FFBE0B",
        "Amber"
      ],
      [
        "#3a86ff",
        "Azure"
      ],
      [
        "#66101F",
        "Chocolate cosmos"
      ],
      [
        "#8338EC",
        "Blue violet"
      ],
      [
        "#20A39E",
        "Light sea"
      ],
      [
        "#44AF69",
        "Jade"
      ]
    ],
    "dashboard.storeProjectsInSettings": true,
    "dashboard.projectData": [
      {
        "id": "build57dh9ftmamhc3jkts",
        "groupName": "Project",
        "projects": [
          {
            "isGitRepo": true,
            "id": "repositoryqxjlykq6smhc3vi2d",
            "name": "Repository",
            "path": "../Forradia.code-workspace",
            "color": "linear-gradient(147deg, #FFE53B 0%, #FF2525 74%)"
          },
          {
            "isGitRepo": true,
            "id": "cmakewqe5e1u3gmhc3k47c",
            "name": "CMake",
            "path": "../CMake.code-workspace",
            "color": "linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)"
          }
        ]
      },
      {
        "id": "coref21hbfv9amh4h1fa6",
        "groupName": "A. Dependencies for many",
        "projects": [
          {
            "isGitRepo": true,
            "id": "a1commonlangmz5bi8uzbmh5hmlx2",
            "name": "A1. Common Lang",
            "path": "../CommonLang.code-workspace",
            "color": "#44AF69"
          },
          {
            "isGitRepo": true,
            "id": "common9g8z1e5g3mh4h2eg1",
            "name": "A2. Common General",
            "path": "../CommonGeneral.code-workspace",
            "color": "#FB5607"
          },
          {
            "isGitRepo": true,
            "id": "a2commonmatter4708rgvhrmh5hz7ml",
            "name": "A3. Common Matter",
            "path": "../CommonMatter.code-workspace",
            "color": "#FF006E"
          }
        ],
        "collapsed": false
      },
      {
        "id": "bdependenciesformany2mw1n28o4mh78y28w",
        "groupName": "B. Dependencies for many",
        "projects": [
          {
            "isGitRepo": true,
            "id": "b1commonutilitiesq9nunerehmh790kk8",
            "name": "B1. Common Utilities",
            "path": "../CommonUtilities.code-workspace",
            "color": "#19535F"
          },
          {
            "isGitRepo": true,
            "id": "commoncoreutilitieshq9i4if49mha4n3g6",
            "name": "B2. Common Core Utilities",
            "path": "../CommonCoreUtilities.code-workspace",
            "color": "#FFBE0B"
          }
        ]
      },
      {
        "id": "bdependenciesforc1kmund8itfmh6mwcow",
        "groupName": "C. Dependencies for >= D1",
        "projects": [
          {
            "isGitRepo": true,
            "id": "b1coregraphicsdevices2w8slbf8emh6mxwjz",
            "name": "C1. Core Graphics Devices",
            "path": "../CoreGraphicsDevices.code-workspace",
            "color": "#FF006E"
          },
          {
            "isGitRepo": true,
            "id": "c2coreassetsssnjqan6omh7cdbzk",
            "name": "C2. Core Assets",
            "path": "../CoreAssets.code-workspace",
            "color": "#66101F"
          },
          {
            "isGitRepo": true,
            "id": "c3coreinputx199q5u25mh9qybtr",
            "name": "C3. Core Input",
            "path": "../CoreInput.code-workspace",
            "color": "#44AF69"
          },
          {
            "isGitRepo": true,
            "id": "c4corerenderingbaseep1xr621vmhc2f2q6",
            "name": "C4. Core Rendering Common",
            "path": "../CoreRenderingCommon.code-workspace",
            "color": "#19535F"
          }
        ]
      },
      {
        "id": "b0lj01kcqcmh4lo2of",
        "groupName": "D. Dependencies for >= E",
        "projects": [
          {
            "isGitRepo": true,
            "id": "coreq11p7kogxmh4h1s40",
            "name": "D1. Core Rendering Colors 2D",
            "path": "../CoreRenderingColors2D.code-workspace",
            "color": "#00BEFF"
          },
          {
            "isGitRepo": true,
            "id": "coreq11p7kogxmh4h1s41",
            "name": "D2. Core Rendering Images 2D",
            "path": "../CoreRenderingImages2D.code-workspace",
            "color": "#FFBEFF"
          },
          {
            "isGitRepo": true,
            "id": "coreq11p7kogxmh4h1s42",
            "name": "D3. Core Rendering Text",
            "path": "../CoreRenderingText.code-workspace",
            "color": "#00BE0B"
          },
          {
            "isGitRepo": true,
            "id": "coreq11p7kogxmh4h1s43",
            "name": "D4. Core Rendering Ground",
            "path": "../CoreRenderingGround.code-workspace",
            "color": "#FFFF0B"
          },
          {
            "isGitRepo": true,
            "id": "coreq11p7kogxmh4h1s44",
            "name": "D5. Core Rendering Models",
            "path": "../CoreRenderingModels.code-workspace",
            "color": "#FFBE0B"
          },
          {
            "isGitRepo": true,
            "id": "theme_0_world_structkqs340zxfmh4jbt2j",
            "name": "D6. Theme 0 World Structure",
            "path": "../Theme0WorldStruct.code-workspace",
            "color": "#3a86ff"
          },
          {
            "isGitRepo": true,
            "id": "b3theme0gameproperties9y17hnxbamh4mqkcf",
            "name": "D7. Theme 0 Properties",
            "path": "../Theme0Properties.code-workspace",
            "color": "#20A39E"
          }
        ]
      },
      {
        "id": "cworldgenerator4wwcm9a1cmh4pidz7",
        "groupName": "E. Dependencies for >= F",
        "projects": [
          {
            "isGitRepo": true,
            "id": "e1coregui0ri9wvyv9mha25scl",
            "name": "E1. Core GUI",
            "path": "../CoreGUI.code-workspace",
            "color": "#FFBE0B"
          },
          {
            "isGitRepo": true,
            "id": "c1theme0worldgeneratorhgp0do57pmh4pott2",
            "name": "E2. Theme 0 World Generator",
            "path": "../Theme0WorldGen.code-workspace",
            "color": "#66101F"
          },
          {
            "isGitRepo": true,
            "id": "theme0essentials2yvtia46tmh4qfl4c",
            "name": "E3. Theme 0 Essentials",
            "path": "../Theme0Essentials.code-workspace",
            "color": "#19535F"
          },
          {
            "isGitRepo": true,
            "id": "e4coreminorcomponentsnj7kvktvwmhaip35g",
            "name": "E4. Core Minor Components",
            "path": "../CoreMinorComponents.code-workspace",
            "color": "#3a86ff"
          }
        ]
      },
      {
        "id": "fdependenciesforgqydk1vutxmha2dyzy",
        "groupName": "F. Dependencies for >= G",
        "projects": [
          {
            "isGitRepo": true,
            "id": "f1coresceneszt39uitbgmha2hmxq",
            "name": "F1. Core Scenes",
            "path": "../CoreScenes.code-workspace",
            "color": "#20A39E"
          }
        ]
      },
      {
        "id": "gdependenciesforhvuz2j6itnmha2k5ht",
        "groupName": "G. Dependencies for >= H",
        "projects": [
          {
            "isGitRepo": true,
            "id": "g1coreenginep97pqmoxqmha2lvk1",
            "name": "G1. Core Engine",
            "path": "../CoreEngine.code-workspace",
            "color": "#FFBE0B"
          }
        ]
      },
      {
        "id": "clxe7pzkrrmh4logtk",
        "groupName": "H. Theme 0",
        "projects": [
          {
            "isGitRepo": true,
            "id": "theme_069j1nfjhjmh4j9klk",
            "name": "H1. Theme 0",
            "path": "../Theme0.code-workspace",
            "color": "#FF006E"
          }
        ]
      },
      {
        "id": "dj9auhzctwmh4m4khy",
        "groupName": "I. Runtime 2",
        "projects": [
          {
            "isGitRepo": true,
            "id": "theme_0_scriptsg50fk71olmh4jbauh",
            "name": "I1. Theme 0 Scripts",
            "path": "../Theme0Scripts.code-workspace",
            "color": "#8338EC"
          }
        ]
      }
    ]
  }
}