# Blender MTL File: 'object_bush1.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.003489 0.234759 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/andreas/code/git/Forradia/desktop/raw_models/objects/object_bush1_tex0.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.005669
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/andreas/code/git/Forradia/desktop/raw_models/objects/object_bush1_tex1.png
